<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <style>
        body {
            background-image: url("https://image.lexica.art/full_jpg/a8a8bdbf-7103-47c4-a01d-cd262a84c301");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .botao-estilizado {
            background-color: #0077b6;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

    .botao-estilizado:hover {
            background-color: #3d4ddb;
        }

        h1 {
            background-color: #0077b6;
            margin: 20px 350px 30px;
            border-radius: 30px;
            padding: 20px;
            text-align: center;
            color: white;
        }

        p {
            text-align: center;
            color: white;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #fff;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.5);
        }

        input[type="submit"] {
            background: #0077b6;
            color: #fff;
            border: 0;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 20px;
        }

        input[type="submit"]:hover {
            background-color: #0077b6;
        }
    </style>
</head>
<body>
    <h1>Login de Usuário</h1>
    <p>Insira suas informações de Login:</p>
    <form action="processar_login.php">
        <label for="email">E-mail:</label>
        <input type="text" id="email" name="email" required>
        <br>
        <label for="senha">Senha:</label>
        <input type="text" id="senha" name="senha" required>
        <br>
        <br>
        <div class="login">
            <button type="button" class="botao-estilizado" onclick="redirecionar()">Entrar</button>
        </div>
    </form>
</body>
<script src="cadastro.js"></script>
</html>
